{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gtkmm-4.0",

                "/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include",
                "/usr/include/giomm-2.68",
                "/usr/lib/x86_64-linux-gnu/giomm-2.68/include",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/libmount",
                "/usr/include/blkid","/usr/include/glibmm-2.68",
                "/usr/lib/x86_64-linux-gnu/glibmm-2.68/include",
                "/usr/include/sigc++-3.0",
                "/usr/lib/x86_64-linux-gnu/sigc++-3.0/include",
                "/usr/include/gtk-4.0",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/fribidi",
                "/usr/include/cairo",
                "/usr/include/pixman-1",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/graphene-1.0",
                "/usr/lib/x86_64-linux-gnu/graphene-1.0/include",
                "/usr/include/cairomm-1.16",
                "/usr/lib/x86_64-linux-gnu/cairomm-1.16/include",
                "/usr/include/pangomm-2.48",
                "/usr/lib/x86_64-linux-gnu/pangomm-2.48/include",
                "/usr/local/include/manifold/",
                "/usr/local/include/clipper2",
                "/usr/include/c++/14/"


            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c20",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}